server.port = 0
spring.jpa.hibernate.ddl=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/spring_web_blog?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

